1491379399300	Delete resource 'PraktikumMusterloesung'
1491379409626	Delete resource 'myFirstCppClass@build'
1491379521030	Delete 2 resources
1491386499426	Delete resource 'Blatt2/Debug'
1491386505729	Delete resource 'Blatt2/Release'
1491386540345	Delete resource 'Blatt2/doxy/html'
1491386574946	Delete 2 resources
1491386586225	Delete 2 resources
1491386605319	Delete 2 resources
1491386617706	Delete 2 resources
1491386640700	Delete 2 resources
1491386649077	Delete 2 resources
1491386669576	Delete 2 resources
1491387659470	Delete 2 resources
1491387679547	Delete 2 resources
1491387707705	Delete 2 resources
1491387716862	Delete 2 resources
1491387847887	Delete resource 'Blatt1_OpenCV_WebcamCanny/Debug'
1491387864048	Delete 2 resources
1491387914889	Delete resource 'Blatt1_Eigen/Debug'
1491387963795	Delete resource 'Blatt1_Eigen/doxy/latex'
